export const ADD_SHOW = 'ADD_SHOW';
export const CLOSE_OPTIONS_OVERLAY = 'CLOSE_OPTIONS_OVERLAY';
export const SHOW_OPTIONS_OVERLAY = 'SHOW_OPTIONS_OVERLAY';
export const ADD_NEW_SLIDE = 'ADD_NEW_SLIDE';
export const CURRENTLY_EDITING_SHOW = 'CURRENTLY_EDITING_SHOW';
export const CURRENTLY_EDITING_SLIDE = 'CURRENTLY_EDITING_SLIDE';
export const UPDATE_SHOW_NAME = 'UPDATE_SHOW_NAME';
